# ai-managed-srs

./: build.gradle  compose.yaml  readme.md  settings.gradle
src/main/java/: module-info.java
src/main/java/maskun/aimanagedsrs/: AiManagedSrsApplication.java
src/main/java/maskun/aimanagedsrs/adaptors/: ChatApi.java  ChatUi.java  ConversationApi.java  ConversationResponse.java  ConversationUi.java  UserChatResponse.java  WebConfig.java  package-info.java
src/main/java/maskun/aimanagedsrs/adaptors/conversation/api/: ChatApi.java  ConversationApi.java
src/main/java/maskun/aimanagedsrs/adaptors/conversation/dto/: ChatRequest.java  ConversationResponse.java
src/main/java/maskun/aimanagedsrs/adaptors/conversation/ui/: ConversationUi.java
src/main/java/maskun/aimanagedsrs/adaptors/shared/: API.java
src/main/java/maskun/aimanagedsrs/adaptors/ui/: ChatUi.java
src/main/java/maskun/aimanagedsrs/hexagon/: UUIDv7.java
src/main/java/maskun/aimanagedsrs/hexagon/chat/: ChatClientConfig.java  ChatService.java  UserChatRequest.java  package-info.java
src/main/java/maskun/aimanagedsrs/hexagon/chat/domain/: ChatMessage.java  Conversation.java  Message.java  package-info.java
src/main/java/maskun/aimanagedsrs/hexagon/chat/provided/: Chat.java  ConversationFinder.java  ConversationRetriever.java  package-info.java
src/main/java/maskun/aimanagedsrs/hexagon/chat/required/: ChatHistoryRepository.java  (+1 more)
src/main/java/maskun/aimanagedsrs/hexagon/conversation/: AssistantClient.java  AssistantStreamMessageResponse.java  ChatClientConfig.java  ChatService.java  ConversationQueryService.java  ConversationService.java  MessageRequest.java  UserChatRequest.java  UserChatRequestMessage.java  UserMessageRequest.java  UserNewMessage.java  package-info.java
src/main/java/maskun/aimanagedsrs/hexagon/shared/: BaseEntity.java  EntityClassProvider.java  EntityFinder.java  RequirableEntityFinder.java  UUIDv7.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: chat.html  conversation.html
src/test/java/maskun/aimanagedsrs/: AiManagedSrsApplicationTests.java  ChatClientTest.java  ConversationClientTest.java
src/test/java/maskun/aimanagedsrs/adaptors/: ChatUiTest.java  ConversationUiTest.java
src/test/java/maskun/aimanagedsrs/adaptors/ui/: ChatUiTest.java
src/test/resources/: application.yml
(+87 files in other folders)
